-- Initial twentyseven.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                twentyseven

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            Rubik's cube solver

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://Lysxia.github.io/twentyseven

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lyxia

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          li-yao.xia@ens.fr

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:
    Moves,
    Distances,
    Coord,
    Cubie,
    Symmetry,
    IDA,
    Facelet,
    Misc,
    Queue,
    TwoPhase
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:
    DeriveFoldable,
    DeriveFunctor,
    GADTs,
    GeneralizedNewtypeDeriving,
    ScopedTypeVariables,
    ViewPatterns
  
  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.5,
    heap >=1.0,
    vector >=0.10,
    containers >=0.5,
    mtl >= 2.1,
    deepseq
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -O2

--executable tstables
--  main-is: tstables.hs
--  build-depends:
--    base >=4.6,
--    heap >=1.0,
--    vector >=0.10,
--  --dequeue >=0.1,
--    containers >=0.5,
--    mtl >=2.1,
--    random >=1.0,
--    transformers >=0.3,
--    deepseq,
--    binary,
--    vector-binary-instances,
--    filepath,
--    directory
--  hs-source-dirs:      src
--  default-language:    Haskell2010
--  ghc-options: -O2

executable twophase
  main-is:             main-twophase.hs
  build-depends:
    base >=4.5,
    heap >=1.0,
    vector >=0.10,
    containers >=0.5,
    mtl >=2.1,
    deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2

benchmark simple-bench
  type:                exitcode-stdio-1.0
  main-is:             main-benches.hs
  build-depends:
    base,
    heap,
    vector,
    containers,
    mtl,
    deepseq,
    criterion,
    random
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
